<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.</h1>

<p>
    <b>try...catch</b> - це конструкція, яка дозволяє перехопити помилку, якщо вона виникла в коді, і виконати певні
    дії, які ми визначимо в catch. Це дозволяє уникнути краху програми і продовжити її роботу. Доречно використовувати
    дану конструкцію у наступних кейсах:
</p>

<ol>
    <li>
        Отримання і парсинг даних з сервера. (наприклад JSON.parse)
    </li>
    <li>
        Виклик функції, яка може викликати помилку. (наприклад split при відсутності аргумента)
    </li>
    <li>
        Створення власного Error з метою перехоплення помилки і виведення користувачу інформації про помилку.
    </li>
</ol>

<div id="root"></div>
<script src="./js/script.js"></script>
</body>
</html>